<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/liner_ll"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/liner_ll"
        android:background="#429E58"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="test test"
            android:textColor="#429E58"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_below="@id/liner_ll"
            android:layout_marginTop="20dp"
            android:background="#429E58"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="275dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/liner_ll1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nom d'utilisateur"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#6C6F6D"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        android:layout_below="@id/liner_ll1">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="335dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/liner_ll2"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="11dp">

        </TextView>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="108dp"
            android:textColor="#6C6F6D"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_below="@id/liner_ll2">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="390dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/liner_ll3"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="9dp">

        </TextView>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:textColor="#6C6F6D"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        android:layout_below="@id/liner_ll3">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/liner_ll5"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/ic_lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="9dp">

    </TextView>

        <EditText
            android:id="@+id/repasswordEditText"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:textColor="#6C6F6D"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        android:layout_below="@id/liner_ll5">

    </View>





    <LinearLayout
        android:id="@+id/liner_ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/modifierButton"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/ic_edit"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"
            android:text="Modifier"
            android:textColor="#429E58"
            android:textSize="18dp">
        </TextView>



    </LinearLayout>

</RelativeLayout>