<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/random_list_container2"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recette_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="8dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:singleLine="true"
            android:text="titre"
            android:textColor="@color/Green"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/recette_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_serving" />

                <TextView
                    android:id="@+id/recette_personnes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Personne"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/recettes_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Favorite"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/recette_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Temps"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="15px"
            android:text="Description"
            android:textColor="#429E58"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recette_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#429E58"
            android:hint="Description"
            android:padding="15px" />

        <TextView
            android:id="@+id/Ingrédients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="15px"
            android:text="Ingrédients"
            android:textColor="#429E58"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recette_ingredients"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#429E58"
            android:hint="Ingrédients"
            android:padding="15px" />

        <TextView
            android:id="@+id/Etapepréparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="15px"
            android:text="Etape de préparation"
            android:textColor="#429E58"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recette_etapes"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#429E58"
            android:hint="Etape de préparation"
            android:padding="15px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/Modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#429E58"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/Supprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supprimer"
                android:backgroundTint="#429E58"
                android:textColor="#FFFFFF"/>
        </LinearLayout>



    </LinearLayout>




</ScrollView>